ENV=dev

# Base URLs
BASE_URL_DEV="https://dev-glasshouse.nextdc.com/"
BASE_URL_TEST="https://test-glasshouse.nextdc.com/"

# Service Bus Connection Strings
SERVICE_BUS_CONNECTION_STRING_DEV="Endpoint=sb://nxtdc-corp-dev-aes-sb-appshared.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YJ9Lfbol5pp3+1Ks00JzMC0gwdfgQt+U2awkYbets6w="
SERVICE_BUS_CONNECTION_STRING_TEST="Endpoint=sb://nxtdc-corp-test-aes-sb-appshared.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FWJwVvC+MabM0txK0gEjI4yllhSQKLpWR4DDrB+KngQ="

# Azure Service Bus Settings
CREATE_SUBSCRIPTION_IF_NOT_EXISTS=true
FACILITY_ID=C1

# Set the active connection string based on ENV
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://nxtdc-corp-dev-aes-sb-appshared.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YJ9Lfbol5pp3+1Ks00JzMC0gwdfgQt+U2awkYbets6w="
BASE_URL="https://dev-glasshouse.nextdc.com/"