BASE_URL="https://dev-glasshouse.nextdc.com/"
ENV=dev
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://nxtdc-corp-dev-aes-sb-appshared.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YJ9Lfbol5pp3+1Ks00JzMC0gwdfgQt+U2awkYbets6w="
# "Endpoint=sb://nxtdc-corp-test-aes-sb-appshared.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FWJwVvC+MabM0txK0gEjI4yllhSQKLpWR4DDrB+KngQ="